<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/uwu/openjfx/css/styles.css"
           fx:controller="uwu.openjfx.controller.InitialConfigScreenController">
    <ImageView opacity="0.35">
        <Image url="@/uwu/openjfx/images/dungeon_bg.png"/>
    </ImageView>
    <BorderPane>
        <top>
            <GridPane alignment="center" hgap="10" vgap="10" BorderPane.alignment="center">
                <padding>
                    <Insets top="50"/>
                </padding>
                <Text fx:id="title" text="Initial Configuration"/>
            </GridPane>

        </top>
        <center>
            <GridPane fx:id="configScreenCenter" alignment="top_center" hgap="10" vgap="30">
                <padding>
                    <Insets top="70"/>
                </padding>
                <Label fx:id="playerNameLabel" text="Your Name:"  GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="playerNameField" GridPane.rowIndex="0" GridPane.columnIndex="1" onKeyReleased="#handleKeyReleased" prefWidth="500"/>
                <Label fx:id="difficultyLabel" text="Game Difficulty:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <ComboBox fx:id="difficultyComboBox" onAction="#handleDifficultyChange" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1" prefWidth="500">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Easy"/>
                            <String fx:value="Medium"/>
                            <String fx:value="Hard"/>
                        </FXCollections>
                    </items>
                    <value>
                        <!-- default value -->
                        <String fx:value="Easy"/>
                    </value>
                </ComboBox>
                <Label fx:id="startingWeaponLabel" text="Starting Weapon:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <ComboBox fx:id="startingWeaponComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="1" prefWidth="500">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Sword"/>
                            <String fx:value="Wand"/>
                            <String fx:value="Bow"/>
                        </FXCollections>
                    </items>
                    <value>
                        <!-- default value -->
                        <String fx:value="Sword"/>
                    </value>
                </ComboBox>
            </GridPane>
        </center>

        <bottom>
            <HBox spacing="10" alignment="BOTTOM_RIGHT">
                <padding>
                    <Insets bottom="10" right="10" left="10"/>
                </padding>
                <Pane prefWidth="760">
                    <Button fx:id="goBackButton" text="Go Back" onAction="#handleGoBack" prefWidth="200" />
                </Pane>
                <Button fx:id="letsGoButton" text="Let's Go!" onAction="#handleLetsGo" prefWidth="200" />
            </HBox>
        </bottom>
    </BorderPane>

</StackPane>
