# Royal_Demons

./: .gitignore  .project  README.md  Snap.20210326.175529.69781.0003.trc  build.gradle  cs2340_checks.xml  javacore.20210326.175529.69781.0002.txt  run_checkstyle.py  settings.gradle
src/main/java/uwu/openjfx/: AnimationComponent.java  CreatureFactory.java  DieScreenMenu.java  FXMLController.java  InitialConfigScreenController.java  InitialGameScreenController.java  LevelData.java  MainApp.java  MainMenu.java  MainMenuSceneFactory.java  RoomData.java  RoomDataObsolete.java  RoyalType.java  SimpleFactory.java  StructureFactory.java  UI.java  UserSetting.java  WeaponFactory.java
src/main/java/uwu/openjfx/Controller/: GameMapScene.java  InitialConfigScreenController.java  InitialGameScreenController.java  MapWindowController.java  RoomController.java  WelcomeScreenController.java
src/main/java/uwu/openjfx/MapGeneration/: Coordinate.java  GameMap.java  Room.java
src/main/java/uwu/openjfx/Model/: Coordinate.java  GameMap.java  GameState.java  Resources.java  Room.java  UserSetting.java
src/main/java/uwu/openjfx/behaviors/: Behavior.java  CanOnlyInteractOnce.java  DoNothing.java  HasLife.java  (+8 more)
src/main/resources/assets/json/: initialRoom..json
src/main/resources/uwu/openjfx/: initialConfigScreen.fxml  initialGameScreen.fxml  scene.fxml
src/test/java/: MainAppTest.java  MapGenerationTest.java  TestEnemyAttackPlayerCollisionHandler.java  TestFinalBoss.java  TestMainApp.java  TestMapGeneration.java  TestPlayerAttackEnemyCollisionHandler.java  TestPlayerChestCollisionHandler.java  TestPlayerCoinCollisionHandler.java  TestPlayerComponent.java  TestPlayerDroppedItemCollisionHandler.java  TestPlayerEnemyCollisionHandler.java  TestPlayerFinalDoorCollisionHandler.java  TestPlayerProjWallCollisionHandler.java  TestPlayerSmashedGroundCollisionHandler.java  TestProjectileWallCollisionHandler.java  TestUI.java
src/test/java/test/java/: TestMainApp.java  TestMapGeneration.java
(+173 files in other folders)
