plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'io.github.typhon0:AnimateFX:1.2.1'
    implementation 'com.github.almasb:fxgl:11.14'
    implementation 'com.github.almasb:fxgl-test:11.14'
    testCompile "org.testfx:testfx-core:4.0.16-alpha"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    compile 'com.github.almasb:fxgl:11.14'
    compile 'com.github.almasb:fxgl-test:11.14'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media' ]
}

mainClassName = 'uwu.openjfx.MainApp'
